changeLogFile: src/main/resources/liquibase/databaseChangeLog.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://10.8.0.1:5432/curso_java
username: curso_java
password: slCkgW3gBSk6BqNgFnJ6hCZ6TZadyb
verbose: true


#Update
#	mvn liquibase:update

#Rollback
#	mvn liquibase:rollback -Dliquibase.rollbackCount=<Registros>
#	mvn liquibase:rollback -Dliquibase.rollbackTag=<Tag>
#
#NextValue ID
# select nextval(pg_get_serial_sequence('administracion.usuarios', 'id_usuario'))

